# babyfishdemo-war3shop

./: README.md  guide.html
install/db-installer/project/: pom.xml
install/db-installer/project/src/main/java/com/alibaba/fastjson/util/: Base64.java
src/: pom.xml
src/war3shop-bll/: pom.xml
src/war3shop-bll-impl/: pom.xml
src/war3shop-bll-impl/src/main/java/org/babyfishdemo/war3shop/bll/impl/: AlarmServiceImpl.java  AuthorizationServiceImpl.java  ConfigurationServiceImpl.java  GarbageCollector.java  MailComponent.java  ProductServiceImpl.java  PurchasingServiceImpl.java  SaleServiceImpl.java  UploadServiceImpl.java
src/war3shop-bll-impl/src/main/resources/: war3shop-bll-impl.spring.xml
src/war3shop-bll/src/main/java/org/babyfishdemo/war3shop/bll/: AlarmService.java  AuthorizationException.java  AuthorizationService.java  ConfigurationService.java  Constants.java  ProductService.java  PurchasingService.java  SaleService.java  UploadService.java
src/war3shop-bll/src/main/java/org/babyfishdemo/war3shop/bll/model/: Sale.java
src/war3shop-dal/: pom.xml
src/war3shop-dal-impl/: pom.xml
src/war3shop-dal-impl/src/main/java/org/babyfishdemo/war3shop/dal/impl/: AbstractRepositoryImpl.java  AlarmRepositoryImpl.java  DatabaseEnvironment.java  InventoryRepositoryImpl.java  ManufacturerRepositoryImpl.java  OrderRepositoryImpl.java  PageBuilder.java  PreferentialItemRepositoryImpl.java  PreferentialRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProductRepositoryImpl.java  PurchasingItemRepositoryImpl.java  PurchasingRepositoryImpl.java  RoleRepositoryImpl.java  TemporaryUploadedFileRepositoryImpl.java  UserRepositoryImpl.java  VariableRepositoryImpl.java
src/war3shop-dal-impl/src/main/resources/: war3shop-dal-impl.spring.xml
src/war3shop-dal/src/main/java/org/babyfishdemo/war3shop/dal/: AbstractRepository.java  AlarmRepository.java  InventoryRepository.java  ManufacturerRepository.java  OrderRepository.java  PreferentialItemRepository.java  PreferentialRepository.java  PrivilegeRepository.java  ProductRepository.java  PurchasingItemRepository.java  PurchasingRepository.java  RoleRepository.java  TemporaryUploadedFileRepository.java  UserRepository.java  VariableRepository.java
src/war3shop-entities/: pom.xml
src/war3shop-entities/src/main/java/org/babyfishdemo/war3shop/entities/: AccountManager.java  Administrator.java  Alarm.java  Customer.java  GiftItem.java  Inventory.java  Manufacturer.java  Order.java  OrderItem.java  Page.java  Preferential.java  PreferentialAction.java  PreferentialActionType.java  PreferentialItem.java  PreferentialThresholdType.java  Privilege.java  Product.java  ProductType.java  Purchasing.java  PurchasingItem.java  Race.java  Role.java  State.java  TemporaryUploadedFile.java  TotalMoney.java  TotalPreferential.java  User.java  Variable.java
src/war3shop-entities/src/main/java/org/babyfishdemo/war3shop/entities/specification/: AdministratorSpecification.java  AlarmSpecification.java  CustomerSpecification.java  ManufacturerSpecification.java  OrderSpecification.java  PreferentialSpecification.java  ProductSpecification.java  PurchasingSpecification.java  UserSpecification.java
src/war3shop-web/: pom.xml
src/war3shop-web/src/main/java/org/babyfishdemo/war3shop/web/: AlarmController.java  AuthorizationController.java  ConfigurationController.java  ImageController.java  ProductController.java  PurchasingController.java  SaleController.java  UploadController.java
src/war3shop-web/src/main/resources/: log4j.xml
src/war3shop-web/src/main/webapp/: Workflow.js  ajax.js  alibaba-fastjson-aop.js  deferred.js  enum.js  error-handler.js  grayscale.js  image.js  index.html  jquery-extension.js  kendo-linq.js  kendo-ui-extension.css  kendo-ui-extension.js  linq.js  math.js  querypath.js
src/war3shop-web/src/main/webapp/WEB-INF/: site-map.xml  war3shop-web.spring.xml  web.xml
src/war3shop-web/src/main/webapp/WEB-INF/templates/: AdministratorDialog.xhtml  AdministratorManagement.xhtml  AdministratorSpecification.xhtml  AlarmManagement.xhtml  AlarmSpecification.xhtml  AlertDialog.xhtml  CaptchaImage.xhtml  CartDialog.xhtml  ConfirmDialog.xhtml  CustomerDropDown.xhtml  CustomerList.xhtml  CustomerManagement.xhtml  CustomerSpecification.xhtml  ElementDependenciesTbody.xhtml  LazyContainer.xhtml  ManufacturerDialog.xhtml  ManufacturerGrid.xhtml  ManufacturerManagement.xhtml  ManufacturerSpecification.xhtml  OrderAddressDialog.xhtml  OrderDelivery.xhtml  OrderDetailPanel.xhtml  OrderManagement.xhtml  OrderSpecification.xhtml  OrderView.xhtml  Page.xhtml  PreferentialDialog.xhtml  PreferentialItemGrid.xhtml  PreferentialManagement.xhtml  PreferentialSpecification.xhtml  ProductDialog.xhtml  ProductDropDown.xhtml  ProductManagement.xhtml  ProductSpecification.xhtml  ProductViewForPurchaser.xhtml  PurchasingDialog.xhtml  PurchasingGrid.xhtml  PurchasingManagement.xhtml  PurchasingSpecification.xhtml  RoleDialog.xhtml  (+10 more)
src/war3shop-web/src/main/webapp/code-behind/: AdministratorDialog.xhtml.js  AdministratorDropDown.xhtml.js  AdministratorGrid.xhtml.js  AdministratorManagement.xhtml.js  AdministratorSpecification.xhtml.js  AlarmGrid.xhtml.js  AlarmManagement.xhtml.js  AlarmSpecification.xhtml.js  AlertDialog.xhtml.js  CaptchaImage.xhtml.js  CartDialog.xhtml.js  ConfirmDialog.xhtml.js  CustomerDropDown.xhtml.js  CustomerList.xhtml.js  CustomerManagement.xhtml.js  CustomerSpecification.xhtml.js  ElementDependenciesTbody.xhtml.js  LazyContainer.xhtml.js  ManufacturerDialog.xhtml.js  ManufacturerDropDown.xhtml.js  ManufacturerGrid.xhtml.js  ManufacturerManagement.xhtml.js  ManufacturerSpecification.xhtml.js  OrderAddressDialog.xhtml.js  OrderDelivery.xhtml.js  OrderDetailPanel.xhtml.js  OrderGrid.xhtml.js  OrderManagement.xhtml.js  OrderSpecification.xhtml.js  OrderView.xhtml.js  Page.xhtml.js  PreferentialDialog.xhtml.js  PreferentialGrid.xhtml.js  PreferentialItemGrid.xhtml.js  PreferentialManagement.xhtml.js  PreferentialSpecification.xhtml.js  ProductDialog.xhtml.js  ProductDropDown.xhtml.js  ProductGrid.xhtml.js  ProductManagement.xhtml.js  (+18 more)
(+212 files in other folders)
