<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfishdemo.war3shop</groupId>
    <artifactId>war3shop-parent</artifactId>
    <version>1.1.0.Alpha</version>
  </parent>
  <artifactId>war3shop-dal</artifactId>
  <name>war3shop-dal</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>war3shop-entities</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
